config/services.yml (before)
imports:
    - { resource: tables.yml }
    - { resource: phpbb_tables.yml }

services:
    david63.privacypolicy.listener:
        class: david63\privacypolicy\event\listener
        arguments:
            - '@config'
            - '@auth'
            - '@template'
            - '@user'
            - '@log'
            - '@controller.helper'
            - '@request'
            - '@language'
            - '@david63.privacypolicy.core.privacypolicy_lang'
            - '@david63.privacypolicy.core.privacypolicy'
            - '@david63.privacypolicy.core.functions'
        tags:
            - { name: event.listener }

    david63.privacypolicy.main.controller:
        class: david63\privacypolicy\controller\main_controller
        arguments:
            - '@user'
            - '@request'
            - '@controller.helper'
            - '@dbal.conn'
            - '@template'
            - '@config'
            - '@language'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '@david63.privacypolicy.core.privacypolicy_lang'
            - '@david63.privacypolicy.core.privacypolicy'
            - '@david63.privacypolicy.core.functions'
            - '%tables%'

    david63.privacypolicy.acp.manage.controller:
        class: david63\privacypolicy\controller\acp_manage_controller
        arguments:
            - '@config'
            - '@request'
            - '@template'
            - '@user'
            - '@language'
            - '@log'
            - '@dbal.conn'
            - '@david63.privacypolicy.core.privacypolicy'
            - '@david63.privacypolicy.core.functions'
            - '%tables%'

    david63.privacypolicy.acp.edit.controller:
        class: david63\privacypolicy\controller\acp_edit_controller
        arguments:
            - '@config'
            - '@request'
            - '@template'
            - '@user'
            - '@language'
            - '@log'
            - '@dbal.conn'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '@david63.privacypolicy.core.privacypolicy_lang'
            - '@david63.privacypolicy.core.privacypolicy'
            - '%david63.privacypolicy.tables.privacy_lang%'
            - '@david63.privacypolicy.core.functions'

    david63.privacypolicy.acp.data.controller:
        class: david63\privacypolicy\controller\acp_data_controller
        arguments:
            - '@config'
            - '@request'
            - '@user'
            - '@template'
            - '@language'
            - '@dbal.conn'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '@david63.privacypolicy.core.privacypolicy'
            - '@pagination'
            - '@log'
            - '@david63.privacypolicy.core.functions'
            - '%tables%'

    david63.privacypolicy.ucp.controller:
        class: david63\privacypolicy\controller\ucp_controller
        arguments:
            - '@config'
            - '@user'
            - '@request'
            - '@language'
            - '@template'
            - '@david63.privacypolicy.core.privacypolicy'
            - '@david63.privacypolicy.core.functions'

    david63.privacypolicy.core.privacypolicy:
        class: david63\privacypolicy\core\privacypolicy
        arguments:
            - '@config'
            - '@template'
            - '@user'
            - '@language'
            - '@dbal.conn'
            - '@dispatcher'
            - '@profilefields.type_collection'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '@david63.privacypolicy.core.functions'
            - '%tables%'
            - '@?phpbb.autogroups.manager'

    david63.privacypolicy.core.privacypolicy_lang:
        class: david63\privacypolicy\core\privacypolicy_lang
        arguments:
            - '@config'
            - '@user'
            - '@language'
            - '@dbal.conn'
            - '@template'
            - '%david63.privacypolicy.tables.privacy_lang%'
            - '%tables%'			

    david63.privacypolicy.autogroups.type.ppaccept:
        class: david63\privacypolicy\conditions\type\ppaccept
        scope: prototype
        arguments:
            - '@service_container'
            - '@dbal.conn'
            - '@language'
            - '%core.table_prefix%autogroups_rules'
            - '%core.table_prefix%autogroups_types'
            - '%core.root_path%'
            - '%core.php_ext%'
        tags:
            - { name: phpbb.autogroups.type }

    david63.privacypolicy.core.functions:
        class: david63\privacypolicy\core\functions
        arguments:
            - '@ext.manager'

config/services.yml (after)
imports:
    - { resource: tables.yml }
    - { resource: phpbb_tables.yml }

services:
    david63.privacypolicy.listener:
        class: david63\privacypolicy\event\listener
        arguments:
            - '@config'
            - '@auth'
            - '@template'
            - '@user'
            - '@log'
            - '@controller.helper'
            - '@request'
            - '@language'
            - '@david63.privacypolicy.core.privacypolicy_lang'
            - '@david63.privacypolicy.core.privacypolicy'
            - '@david63.privacypolicy.core.functions'
        tags:
            - { name: event.listener }

    david63.privacypolicy.main.controller:
        class: david63\privacypolicy\controller\main_controller
        arguments:
            - '@user'
            - '@request'
            - '@controller.helper'
            - '@dbal.conn'
            - '@template'
            - '@config'
            - '@language'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '@david63.privacypolicy.core.privacypolicy_lang'
            - '@david63.privacypolicy.core.privacypolicy'
            - '@david63.privacypolicy.core.functions'
            - '%tables%'

    david63.privacypolicy.acp.manage.controller:
        class: david63\privacypolicy\controller\acp_manage_controller
        arguments:
            - '@config'
            - '@request'
            - '@template'
            - '@user'
            - '@language'
            - '@log'
            - '@dbal.conn'
            - '@david63.privacypolicy.core.privacypolicy'
            - '@david63.privacypolicy.core.functions'
            - '%tables%'

    david63.privacypolicy.acp.edit.controller:
        class: david63\privacypolicy\controller\acp_edit_controller
        arguments:
            - '@config'
            - '@request'
            - '@template'
            - '@user'
            - '@language'
            - '@log'
            - '@dbal.conn'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '@david63.privacypolicy.core.privacypolicy_lang'
            - '@david63.privacypolicy.core.privacypolicy'
            - '%david63.privacypolicy.tables.privacy_lang%'
            - '@david63.privacypolicy.core.functions'

    david63.privacypolicy.acp.data.controller:
        class: david63\privacypolicy\controller\acp_data_controller
        arguments:
            - '@config'
            - '@request'
            - '@user'
            - '@template'
            - '@language'
            - '@dbal.conn'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '@david63.privacypolicy.core.privacypolicy'
            - '@pagination'
            - '@log'
            - '@david63.privacypolicy.core.functions'
            - '%tables%'

    david63.privacypolicy.ucp.controller:
        class: david63\privacypolicy\controller\ucp_controller
        arguments:
            - '@config'
            - '@user'
            - '@request'
            - '@language'
            - '@template'
            - '@david63.privacypolicy.core.privacypolicy'
            - '@david63.privacypolicy.core.functions'

    david63.privacypolicy.core.privacypolicy:
        class: david63\privacypolicy\core\privacypolicy
        arguments:
            - '@config'
            - '@template'
            - '@user'
            - '@language'
            - '@dbal.conn'
            - '@dispatcher'
            - '@profilefields.type_collection'
            - '%core.root_path%'
            - '%core.php_ext%'
            - '@david63.privacypolicy.core.functions'
            - '%tables%'
            - '@?phpbb.autogroups.manager'

    david63.privacypolicy.core.privacypolicy_lang:
        class: david63\privacypolicy\core\privacypolicy_lang
        arguments:
            - '@config'
            - '@user'
            - '@language'
            - '@dbal.conn'
            - '@template'
            - '%david63.privacypolicy.tables.privacy_lang%'
            - '%tables%'

    david63.privacypolicy.autogroups.type.ppaccept:
        class: david63\privacypolicy\conditions\type\ppaccept
        shared: false
        arguments:
            - '@service_container'
            - '@dbal.conn'
            - '@language'
            - '%core.table_prefix%autogroups_rules'
            - '%core.table_prefix%autogroups_types'
            - '%core.root_path%'
            - '%core.php_ext%'
        tags:
            - { name: phpbb.autogroups.type }

    david63.privacypolicy.core.functions:
        class: david63\privacypolicy\core\functions
        arguments:
            - '@ext.manager'

config/services.yml (diff)
@@ -121,11 +121,11 @@ services:
             - '@dbal.conn'
             - '@template'
             - '%david63.privacypolicy.tables.privacy_lang%'
-            - '%tables%'			
+            - '%tables%'
 
     david63.privacypolicy.autogroups.type.ppaccept:
         class: david63\privacypolicy\conditions\type\ppaccept
-        scope: prototype
+        shared: false
         arguments:
             - '@service_container'
             - '@dbal.conn'
